# Nerd_store

./: NerdStore.sln
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  NSE.Carrinho.API.http
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  NSE.Catalogo.API.http
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Cliente.API.http
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  NSE.Pagamento.API.http
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedido.API.http
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.identidade.API/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs  appsettings.json
src/services/NSE.identidade.API/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.identidade.API/NSE.Identidade.API/Migrations/: 20241119012638_Initial.Designer.cs  20241119012638_Initial.cs  20241119014622_Initial2.Designer.cs  20241119014622_Initial2.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.identidade.API/NSE.Identidade.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
src/web/NSE.WebApp.MVC/NSE.WebApp.MVC/Properties/: launchSettings.json
